<!doctype html>
<html lang="pt-br">

    <!-- Desenvolvido rapidamente por Nicolas Castellani (ncastellani.com) -->

    <!-- metadados -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vivo - Levantamento de Displays</title>

        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <!-- container -->
        <style>
            .container {
                width: 90%;

                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 768px) {
                .container { width: 80%; }
            }
            @media (min-width: 1280px) {
                .container { width: 72%; }
            }
            @media (min-width: 1920px) {
                .container { width: 64%; }
            }
        </style>

        <!-- labeled input -->
        <style>
            
            /* input helper */
            .input-helper {
                display: block;
                margin-bottom: 16px;

                color: var(--text-color-alt);
                font-size: 15px;
            }
            .input-helper-danger {
                color: #A94442;
            }


            /* input label */
            .labeled-input {
                --pure-material-safari-helper1: var(--color-primary);
                position: relative;
                display: inline-block;
                padding-top: 6px;
                font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
                overflow: hidden;
                font-weight: 400 !important;
                font-size: 15px;
                width: 100%;
            }


            /* input/textarea */
            .labeled-input > input,
            .labeled-input > select,
            .labeled-input > textarea {
                box-sizing: border-box;
                margin: 0;
                border: solid 1px; /* Safari */
                border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
                border-top-color: transparent;
                border-radius: 6px;
                padding-top: 11px;
                padding-bottom: 11px;
                padding-left: 13px;
                padding-right: 13px;
                width: 100%;
                height: inherit;
                color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
                background-color: transparent;
                box-shadow: none; /* Firefox */
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                caret-color: var(--color-primary);
                transition: border 0.2s, box-shadow 0.2s;
            }


            /* span */
            .labeled-input > input + span,
            .labeled-input > select + span,
            .labeled-input > textarea + span {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
                width: 100%;
                max-height: 100%;
                color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
                font-size: 90%;
                line-height: 10px;
                cursor: text;
                transition: color 0.2s, font-size 0.2s, line-height 0.2s;
            }


            /* corners */
            .labeled-input > input + span::before,
            .labeled-input > input + span::after,
            .labeled-input > select + span::before,
            .labeled-input > select + span::after,
            .labeled-input > textarea + span::before,
            .labeled-input > textarea + span::after {
                content: "";
                display: block;
                box-sizing: border-box;
                margin-top: 6px;
                border-top: solid 1px;
                border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
                min-width: 10px;
                height: 8px;
                pointer-events: none;
                box-shadow: inset 0 1px transparent;
                transition: border-color 0.2s, box-shadow 0.2s;
            }

            .labeled-input > input + span::before,
            .labeled-input > select + span::before,
            .labeled-input > textarea + span::before {
                margin-right: 4px;
                border-left: solid 1px transparent;
                border-radius: 6px 0;
            }

            .labeled-input > input + span::after,
            .labeled-input > select + span::after,
            .labeled-input > textarea + span::after {
                flex-grow: 1;
                margin-left: 4px;
                border-right: solid 1px transparent;
                border-radius: 0 6px;
            }


            /* hover */
            .labeled-input:hover > input,
            .labeled-input:hover > select,
            .labeled-input:hover > textarea {
                border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
                border-top-color: transparent;
            }

            .labeled-input:hover > input + span::before,
            .labeled-input:hover > input + span::after,
            .labeled-input:hover > select + span::before,
            .labeled-input:hover > select + span::after,
            .labeled-input:hover > textarea + span::before,
            .labeled-input:hover > textarea + span::after {
                border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
            }

            .labeled-input:hover > input:not(:focus):placeholder-shown,
            .labeled-input:hover > select:not(:focus):placeholder-shown,
            .labeled-input:hover > textarea:not(:focus):placeholder-shown {
                border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
            }


            /* placeholder-shown */
            .labeled-input > input:not(:focus):placeholder-shown,
            .labeled-input > select:not(:focus):placeholder-shown,
            .labeled-input > textarea:not(:focus):placeholder-shown {
                border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
            }

            .labeled-input > input:not(:focus):placeholder-shown + span,
            .labeled-input > select:not(:focus):placeholder-shown + span,
            .labeled-input > textarea:not(:focus):placeholder-shown + span {
                font-size: inherit;
                line-height: 55px;
            }

            .labeled-input > input:not(:focus):placeholder-shown + span::before,
            .labeled-input > input:not(:focus):placeholder-shown + span::after,
            .labeled-input > select:not(:focus):placeholder-shown + span::before,
            .labeled-input > select:not(:focus):placeholder-shown + span::after,
            .labeled-input > textarea:not(:focus):placeholder-shown + span::before,
            .labeled-input > textarea:not(:focus):placeholder-shown + span::after {
                border-top-color: transparent !important;
            }


            /* focus */
            .labeled-input > input:focus,
            .labeled-input > select:focus,
            .labeled-input > textarea:focus {
                border-color: var(--color-primary);
                border-top-color: transparent;
                box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
                outline: none;
            }

            .labeled-input > input:focus + span,
            .labeled-input > select:focus + span,
            .labeled-input > textarea:focus + span {
                color: var(--color-primary);
                font-weight: 600 !important;
            }

            .labeled-input > input:focus + span::before,
            .labeled-input > input:focus + span::after,
            .labeled-input > select:focus + span::before,
            .labeled-input > select:focus + span::after,
            .labeled-input > textarea:focus + span::before,
            .labeled-input > textarea:focus + span::after {
                border-top-color: var(--pure-material-safari-helper1) !important;
                box-shadow: inset 0 1px var(--pure-material-safari-helper1);
            }


            /* disabled */
            .labeled-input > input:disabled,
            .labeled-input > input:disabled + span,
            .labeled-input > select:disabled,
            .labeled-input > select:disabled + span,
            .labeled-input > textarea:disabled,
            .labeled-input > textarea:disabled + span {
                border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
                border-top-color: transparent !important;
                color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
                pointer-events: none;
            }

            .labeled-input > input:disabled + span::before,
            .labeled-input > input:disabled + span::after,
            .labeled-input > select:disabled + span::before,
            .labeled-input > select:disabled + span::after,
            .labeled-input > textarea:disabled + span::before,
            .labeled-input > textarea:disabled + span::after {
                border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
            }

            .labeled-input > input:disabled:placeholder-shown,
            .labeled-input > input:disabled:placeholder-shown + span,
            .labeled-input > select:disabled:placeholder-shown,
            .labeled-input > select:disabled:placeholder-shown + span,
            .labeled-input > textarea:disabled:placeholder-shown,
            .labeled-input > textarea:disabled:placeholder-shown + span {
                border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
            }

            .labeled-input > input:disabled:placeholder-shown + span::before,
            .labeled-input > input:disabled:placeholder-shown + span::after,
            .labeled-input > select:disabled:placeholder-shown + span::before,
            .labeled-input > select:disabled:placeholder-shown + span::after,
            .labeled-input > textarea:disabled:placeholder-shown + span::before,
            .labeled-input > textarea:disabled:placeholder-shown + span::after {
                border-top-color: transparent !important;
            }


            /* faster transition in Safari for less noticable fractional font-size issue */
            @media not all and (min-resolution:.001dpcm) {
                @supports (-webkit-appearance:none) {
                    .labeled-input > input,
                    .labeled-input > input + span,
                    .labeled-input > select,
                    .labeled-input > select + span,
                    .labeled-input > textarea,
                    .labeled-input > textarea + span,
                    .labeled-input > input + span::before,
                    .labeled-input > input + span::after,
                    .labeled-input > select + span::before,
                    .labeled-input > select + span::after,
                    .labeled-input > textarea + span::before,
                    .labeled-input > textarea + span::after {
                        transition-duration: 0.1s;
                    }

                }
            }
        </style>

    </head>

    <!-- corpo -->
    <body style="margin:0;background-color: #eeeeee;font-family: 'Roboto', sans-serif;">

        <!-- menu -->
        <style>
            .menu {
                background-color: #ffffff;
                border-bottom: 1px solid #d2d2d2;
                padding: 25px;
            }
            .menu a {
                border-radius: 4px;
                border: 1px solid #d2d2d2;
                padding: 8px;
                padding-left: 12px;
                padding-right: 12px;
                text-decoration: none;
                color: initial !important;
            }
            .menu a.active {
                background-color: #79009E !important;
                color: white !important;
                border: 1px solid #79009E;
            }
        </style>

        <div class="menu">
            <div class="container">

                <!-- esquerda -->
                <img src="logo-vivo.webp" height="35px">
                <br><br>
                <small style="font-size: 13px; display: inline-block;"><b>Levantamento de Displays</b><br>Desenvolvido por Trade Central</small>
    
                <!-- direita -->
                <div style="float: right;">
                    <a id="buscaBtn" href="javascript:void(0);" class="active" onclick="exibePagina('busca');">Busca</a>
                    <a id="cadastroBtn" href="javascript:void(0);" onclick="exibePagina('cadastro');">Cadastro</a>
                    <a href="javascript:void(0);" onclick="importarDados();">Importar</a>
                    <a href="javascript:void(0);" onclick="exportaSetup();">Exportar</a>

                    <input type="file" id="importBtn" value="Importar" style="display: none;">
                    <a id="downloadBtn" href="javascript:void(0);" style="display: none;">Exportar</a>
                </div>

            </div>
        </div>

        <!-- submenu -->
        <style>
            .submenu {
                border-bottom: 1px solid #d2d2d2;
                background-color: #f2f2f2;
                padding: 5px;
                font-size: 14px;
                text-align: center;
            }
        </style>

        <div class="submenu">
            <div id="importStatus" class="container">
                ❌ Nenhum arquivo importado
            </div>
        </div>

        <!-- busca -->
        <style>
            .listaloja-search {
                color: #79009E !important;
                text-decoration: none;
                border-radius: 4px;
                padding: 12px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: 1px solid #d2d2d2;
                display: inline-block;
                background-color: #ffffff;
                font-size: 14px;
            }
            .listaloja-new:hover,
            .listaloja-search:hover,
            .listaloja-search.active {
                background-color: #79009E !important;
                color: white !important;
            }
            .listaloja-btn-default {
                background-color: #f2f2f2;
            }

            .resultados a {
                color: #79009E !important;
                text-decoration: none;
            }
        </style>

        <div id="busca" class="container">
            <br>

            <a href="javascript:void(0);" class="listaloja-search" onclick="filtraPor('display');">Filtrar por Display</a>
            <a href="javascript:void(0);" class="listaloja-search" onclick="filtraPor('loja');">Filtrar por Loja</a>
            <a href="javascript:void(0);" class="listaloja-search" onclick="filtraPor('regional');">Filtrar por Regional</a>
            <a id="exportarTudoCSV" href="javascript:void(0);" class="listaloja-search listaloja-btn-default" onclick="exportarTudo();">Exportar tudo como CSV</a>

            <br>
            <br>

            <label class="labeled-input">
                <select id="filtraPorLista" name="filtraPorLista" size="4" onchange="aplicaFiltragem();"></select>
                <span>Dados para Filtragem</span>
            </label>

            <br>
            <br>
            <hr>

            <!-- resultados -->
            <div class="resultados">
                <br>
                <a id="verPositivados" href="javascript:void(0);" class="listaloja-search" onclick="togglePositivados();">Ver somente positivados</a>
                &nbsp;
                <a id="exportarCSV" href="javascript:void(0);" class="listaloja-search listaloja-btn-default">Exportar CSV</a>

                <div id="resultados">
                    <p>Os resultados de sua busca serão exibidos nesta área.</p>
                </div>
            </div>

        </div>

        <!-- cadastro -->
        <style>
            .listaloja-new {
                color: #79009E !important;
                text-decoration: none;
                border-radius: 4px;
                padding: 8px;
                padding-top: 6px;
                padding-bottom: 6px;
                border: 1px solid #d2d2d2;
                display: inline-block;
                background-color: #ffffff;
                margin-top: 10px;
                font-size: 13px;
            }
            .sem-fundo {
                color: inherit !important;
                background-color: transparent !important;
                border: transparent;
            }
        </style>

        <div id="cadastro" class="container" style="display: none;">
            <br>
            <br>

            <!-- displays, regionais e lojas -->
            <div style="width: 33%; display: inline-block;">
                <label class="labeled-input">
                    <select id="listagemDisplays" name="listagemDisplays" size="4"></select>
                    <span>Todos os Displays</span>
                </label>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('display');">Novo</a>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('display');">Definir imagem</a>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('display');">Editar OBS.</a>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('display');">Remover</a>
            </div>

            <div style="width: 33%; display: inline-block;">
                <label class="labeled-input">
                    <select id="listagemRegionais" name="listagemRegionais" size="4" onchange="atualizaLojasCadastradas();"></select>
                    <span>Lista de Regionais</span>
                </label>
                <a class="listaloja-new sem-fundo">&nbsp;</a>
            </div>

            <div style="width: 33%; display: inline-block;">
                <label class="labeled-input">
                    <select id="listagemLojas" name="listagemLojas" size="4"></select>
                    <span>Lista de Lojas na Regional Selecionada</span>
                </label>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('loja');">Nova</a>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('loja');">Editar</a>
                <a href="javascript:void(0);" class="listaloja-new" onclick="cadastraItem('display');">Remover</a>
            </div>

        </div>

        <!-- script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment-with-locales.min.js"></script>

        <script type="text/javascript">
            var dados = null;

            //
            function exibePagina(id) {
                document.getElementById('busca').style.display = 'none';
                document.getElementById('cadastro').style.display = 'none';
                document.getElementById('buscaBtn').classList.remove('active');
                document.getElementById('cadastroBtn').classList.remove('active');

                document.getElementById(id).style.display = 'block';
                document.getElementById(id+'Btn').classList.add('active');

            }

            //
            function importarDados() {

                document.getElementById('importBtn').click();
                let st = setInterval(function() {
                    if (document.getElementById('importBtn').files.length > 0) {
                        let f = document.getElementById('importBtn').files;
                        clearInterval(st);

                        var fr = new FileReader();
                        fr.onload = function(e) { 
                            var result = JSON.parse(e.target.result);
                            dados = result;
                            moment.locale('pt_BR');

                            setList('listagemDisplays', Object.keys(dados.displays));
                            setList('listagemRegionais', Object.keys(dados.regionais));
                            setList('listagemLojas', []);

                            document.getElementById('importStatus').innerHTML = `✅ JSON importado com sucesso! Última alteração ao arquivo em: ${moment(f.item(0).lastModified).format("DD/MM/YYYY HH:mm")}.`;
                        }

                        fr.readAsText(f.item(0));
                    }
                }, 150);

            }

            //
            function setList(id, items) {
                let d = '';
                for (let k in items) {
                    d = d + `<option value="${items[k]}">${items[k]}</option>`;
                }
                document.getElementById(id).innerHTML = d;
            }

            //
            function cadastraItem(tipo) {
                if (tipo == 'display') {
                    let nr = prompt('Qual o nome do display que deseja cadastrar?');
                    dados.displays[nr] = {'obs': null, 'imagem': null};
                    setList('listagemDisplays', Object.keys(dados.displays));

                } else if (tipo == 'loja') {
                    let r = document.getElementById('listagemRegionais').value;
                    if (r == '') {
                        alert('Selecione uma regional primeiro!');
                        return;
                    }

                    let l = prompt(`Qual o nome da loja que você deseja cadastrar na regional [${r}]`);
                    dados.regionais[l] = {'uf': null, 'manual': null, 'displays': {}};
                    setList('listagemLojas', Object.keys(dados.regionais[r]));
                }

                aplicaFiltragem();
            }

            //
            function atualizaLojasCadastradas() {
                let r = document.getElementById('listagemRegionais').value;
                if (r == '') {
                    return;
                }
                setList('listagemLojas', Object.keys(dados.regionais[r]));
            }

            //
            function filtraPor(tipo) {
                document.getElementById('filtraPorLista').setAttribute('tipo', tipo);

                //
                if (dados == null) {
                    alert('Importe o arquivo JSON primeiro!');
                    return;
                }

                if (tipo == 'display') {
                    setList('filtraPorLista', Object.keys(dados.displays));
                } else if (tipo == 'regional') {
                    setList('filtraPorLista', Object.keys(dados.regionais));
                } else if (tipo == 'loja') {
                    let lj = [];
                    for (let regional in dados.regionais) {
                        for (let loja in dados.regionais[regional]) {
                            lj.push(`${regional}: ${loja}`);
                        }
                    }
                    setList('filtraPorLista', lj);
                }

                document.getElementById('resultados').innerHTML = '<p>Refine sua busca para obter resultados.</p>';
            }

            //
            function baixaDados(dados, name, id) {
                let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(dados);
                let dlAnchorElem = document.getElementById(id);
                dlAnchorElem.setAttribute("href", dataStr);
                dlAnchorElem.setAttribute("download", name);
            }

            //
            function aplicaFiltragem() {
                let dado = document.getElementById('filtraPorLista');
                if (dado.value == '') {
                    return;
                }

                let tipo = dado.getAttribute('tipo');
                let item = dado.value;
                let hideNull = document.getElementById('verPositivados').getAttribute('ativado');
                var csv = 'Regional;Loja;Display;Quantidade';

                //
                let t = ``;
                if (tipo == 'display') {
                    for (let regional in dados.regionais) {
                        let wrapper = '';
                        let wrapperCount = parseInt("0");
                        for (let loja in dados.regionais[regional]) {
                            let count = 0;
                            if (typeof dados.regionais[regional][loja].displays[item] != "undefined") {
                                count = dados.regionais[regional][loja].displays[item];
                                if (count != 0) {
                                    wrapperCount = parseInt(wrapperCount) + parseInt(count);
                                    wrapperCount = parseInt(wrapperCount);
                                }
                            }
                            csv += `\r\n${regional};${loja};${item};${count}`;
                            if (count == 0 && hideNull == 'sim') {continue;}
                            wrapper = wrapper + `<p style="font-size: 14px;"><strong>${loja}</strong> possui <b style="color: red;">${count}</b> deste display (${item}). <a href="javascript:void(0);" onclick="alterarQuantidade('${regional}', '${loja}', '${item}');">Alterar quantidade</a></p>`
                        }
                        t = t + `<h3>Regional ${regional} <span style="color: #79009E";>[Total: ${parseInt(wrapperCount)}]</span></h3>` + wrapper + '<br>';
                    }

                } else if (tipo == 'loja') {
                    let s = item.split(':');
                    let r = s[0];
                    let l = s[1].substring(1);

                    let wrapper = `<h3>Loja ${l} (Regional ${r})</h3>`;
                    for (let d in dados.displays) {
                        let count = 0;
                        if (typeof dados.regionais[r][l].displays[d] != "undefined") {
                            count = dados.regionais[r][l].displays[d];
                        }
                        csv += `\r\n${r};${l};${d};${count}`;
                        if (count == 0 && hideNull == 'sim') {continue;}
                        wrapper = wrapper + `<p style="font-size: 14px;"><strong>${d}</strong>: existem <b style="color: red;">${count}</b> em loja. <a href="javascript:void(0);" onclick="alterarQuantidade('${r}', '${l}', '${d}');">Alterar quantidade</a></p>`
                    }

                    t = t + wrapper;
                } else if (tipo == 'regional') {
                    let wrapper = '';
                    for (let loja in dados.regionais[item]) {
                        wrapper = wrapper + `<h3>Loja ${loja} (Regional ${item})</h3>`
                        for (let d in dados.displays) {
                            let count = 0;
                            if (typeof dados.regionais[item][loja].displays[d] != "undefined") {
                                count = dados.regionais[item][loja].displays[d];
                            }
                            csv += `\r\n${item};${loja};${d};${count}`;
                            if (count == 0 && hideNull == 'sim') {continue;}
                            wrapper = wrapper + `<p style="font-size: 14px;"><strong>${d}</strong>: existem <b style="color: red;">${count}</b> em loja. <a href="javascript:void(0);" onclick="alterarQuantidade('${item}', '${loja}', '${d}');">Alterar quantidade</a></p>`
                        }
                        wrapper = wrapper + '<br>';
                    }

                    t = t + wrapper;
                }

                document.getElementById('resultados').innerHTML = t;
                baixaDados(csv, 'relacao'+tipo+'.csv', 'exportarCSV');

            }

            //
            function alterarQuantidade(regional, loja, display) {
                let n = prompt(`Qual a nova quantidade do display [${display}] na loja [${regional}: ${loja}] ?`);

                // verifica se é número positivo
                if (isNaN(n)) {
                    alert('Por favor, insira um número válido');
                    return;
                } else if (n < 0) {
                    alert('Por favor, insira um número maior que 0');
                    return;
                }

                dados.regionais[regional][loja].displays[display] = n;
                aplicaFiltragem();
            }

            //
            function togglePositivados() {
                var vpst = document.getElementById('verPositivados');

                if (vpst.getAttribute('ativado') == 'sim') {
                    vpst.setAttribute('ativado', 'nao');
                    vpst.classList.remove('active');
                } else {
                    vpst.setAttribute('ativado', 'sim');
                    vpst.classList.add('active');
                }

                aplicaFiltragem();
            }

            //
            function exportarTudo() {

                //
                if (dados == null) {
                    alert('Importe o arquivo JSON primeiro!');
                    return;
                }

                var csv = 'Regional;Loja;Display;Quantidade';
                for (let item in dados.regionais) {
                    for (let loja in dados.regionais[item]) {
                        for (let d in dados.displays) {
                            let count = 0;
                            if (typeof dados.regionais[item][loja].displays[d] != "undefined") {
                                count = dados.regionais[item][loja].displays[d];
                            }
                            csv += `\r\n${item};${loja};${d};${count}`;
                        }
                    }
                }

                baixaDados(csv, 'todas-relacoes.csv', 'exportarTudoCSV');
            }

            //
            function exportaSetup() {
                baixaDados(JSON.stringify(dados), 'displays.json', 'downloadBtn');
                document.getElementById('downloadBtn').click();
            }

        </script>

    </body>

</html>